# dealership

./: .md  pom.xml
dealership-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
dealership-frontend/src/: App.css  App.jsx
dealership-frontend/src/components/: Navbar.jsx
dealership-frontend/src/pages/: About.jsx  CarDetail.jsx  CarList.jsx  Contacts.jsx  Favorites.jsx  Home.jsx  Login.jsx  MyLeads.jsx  NotFound.jsx  Register.jsx  UserProfile.jsx
dealership-frontend/src/service/: CarService.js  api.js
src/main/java/com/dealership/: DealershipApplication.java
src/main/java/com/dealership/Controller/: CarController.java  LeadController.java  UserController.java
src/main/java/com/dealership/DTO/: ApiResponse.java  CarImageDTO.java  CarRequest.java  CarResponse.java  LeadRequest.java  LeadResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/dealership/Entity/: Car.java  CarImage.java  CarOption.java  CarStatus.java  Lead.java  LeadStatus.java  LeadType.java  Payment.java  Role.java  User.java  UserProfile.java
src/main/java/com/dealership/Mapper/: CarMapper.java
src/main/java/com/dealership/Repository/: CarImageRepository.java  CarRepository.java  LeadRepository.java  UserRepository.java
src/main/java/com/dealership/Service/: CarService.java  LeadService.java  UserService.java
src/main/java/com/dealership/config/: SecurityConfig.java
src/main/java/com/dealership/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.properties
